- flash.each do |type, message|
  - next if message.blank?
  .alert.alert-dismissible.fade.show class=flash_class(type) role="alert"
    = message
    button.btn-close type="button" data-bs-dismiss="alert"
