nav.navbar.navbar-expand-md.navbar-light.me-auto.border-bottom.container.mb-2.flex-shrink-0
  .container-fluid
    = link_to I18n.t('head.title'), root_path, class: 'navbar-brand me-md-4'

    .collapse.navbar-collapse#navbarToggler
      ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          = link_to I18n.t('navbar.home'),
                  root_path,
                  class: 'nav-link text-dark'
        - if current_user
          li.nav-item
            = link_to t('navbar.my_bulletins'), profile_path,
                    class: 'nav-link text-dark'
          li.nav-item
            = link_to t('navbar.new_bulletin'), new_bulletin_path,
                    class: 'nav-link text-dark'

      ul.nav.nav-pills
        - if policy(:user).admin?
          li.nav-item
            = link_to t('navbar.admin'), admin_root_path,
                    method: :get,
                    data: { turbo: false },
                    class: 'nav-link text-dark'
        - if current_user
          li.nav-item
            = button_to t('navbar.logout'), logout_path,
                    method: :delete,
                    data: { turbo: false },
                    class: 'nav-link text-dark'
        - else
          li.nav-item
            = button_to auth_request_path(:github),
                    method: :post,
                    data: { turbo: false }, class: 'nav-link text-dark' do
              span.bi.bi-github.me-2
              = t('navbar.sign_in')
