.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2 = t('bulletins.list.title')
      hr

      .p-3.bg-light

      .row.mt-2
        - if @bulletins.any?
          - @bulletins.each do |bulletin|
            .col-3.pt-2
              .card.shadow-sm
                - if bulletin.image.attached?
                  = image_tag bulletin.image,
                          class: 'card-img-top x-object-fit-cover h-200'
                .card-body
                  h5.card-title
                    = link_to bulletin.title, bulletin_path(bulletin)
                  h6.card-subtitle.mb-2.text-muted = time_ago_in_words bulletin.created_at
        - else
          p = t('bulletins.list.empty')
