.p-4.border.shadow.bg-white.rounded-3
  h2 = @bulletin.title
  hr

  .row
    .col-md-6
      - if @bulletin.image.attached?
        = image_tag @bulletin.image, class: 'img-fluid rounded'
    .col-md-6
      .card
        .card-body
          h5.card-title = @bulletin.user.name
          p.card-text
            span.badge class=state_badge_class(@bulletin.state)
              = t("bulletin.states.#{@bulletin.state}")
          p.card-text
            small.text-muted = @bulletin.category.name
          p.card-text
            small.text-muted = l @bulletin.created_at, format: :short

  .mt-4
    p = @bulletin.description
