.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2 = t('profile.title')
        p.text-muted = current_user.email

      .mb-3
        = link_to t('bulletins.new.title'), new_bulletin_path, class: 'btn btn-primary'

      = render 'layouts/shared/search_form', presenter: @search_presenter

      hr

      .table-responsive
        table.table.table-hover
          thead
            tr
              th = t('profile.table.title')
              th = t('profile.table.category')
              th = t('profile.table.state')
              th = t('profile.table.created_at')
              th = t('profile.table.actions')
          tbody
            - @bulletins.each do |bulletin|
              tr
                td
                  = link_to bulletin.title, bulletin_path(bulletin)
                td
                  = bulletin.category.name
                td
                  span.badge class=state_badge_class(bulletin.state)
                    = t("bulletin.states.#{bulletin.state}")
                td
                  = l bulletin.created_at, format: :short
                td
                  .d-flex.gap-1.flex-wrap
                    = link_to t('actions.view'), bulletin_path(bulletin), class: 'btn btn-sm btn-outline-primary'
                    = link_to t('actions.edit'), edit_bulletin_path(bulletin),
                            class: 'btn btn-sm btn-outline-secondary'
                    - if bulletin.draft?
                      = button_to t('actions.submit_moderation'),
                              to_moderate_bulletin_path(bulletin),
                              method: :patch,
                              class: 'btn btn-sm btn-success',
                              form: { data: { turbo: false } },
                              onclick: "return confirm(this.dataset.confirmMessage)",
                              data: { confirm_message: t('confirmations.submit_moderation') }

                    - if bulletin.rejected?
                      = button_to t('actions.submit_moderation'),
                              to_moderate_bulletin_path(bulletin),
                              method: :patch,
                              class: 'btn btn-sm btn-success',
                              form: { data: { turbo: false } }

                    - unless bulletin.archived?
                      = button_to t('actions.archive'),
                              archive_bulletin_path(bulletin),
                              method: :patch,
                              class: 'btn btn-sm btn-warning',
                              form: { data: { turbo: false } },
                              onclick: "return confirm(this.dataset.confirmMessage)",
                              data: { confirm_message: t('confirmations.archive') }

                    - if bulletin.archived?
                      = button_to t('actions.restore'),
                              restore_from_archive_bulletin_path(bulletin),
                              method: :patch,
                              class: 'btn btn-sm btn-info',
                              form: { data: { turbo: false } }
        = paginate @bulletins
