h1 Welcome to Rails GitHub Auth Example

- if user_signed_in?
  p Hello, #{current_user.name || current_user.email}!
  = button_to "Logout", logout_path, method: :delete, class: "btn btn-danger"
- else
  p Please sign in to continue
  = button_to "Sign in with GitHub",
          auth_request_path(:github),
          method: :post,
          data: { turbo: false },
          class: "btn btn-primary"
