= simple_form_for [:admin, @category] do |f|
  .mb-3
    = f.input :name
  = f.submit class: 'btn btn-primary', data: { turbo: false }
  = link_to t('actions.back'), admin_categories_path, class: 'btn btn-outline-secondary ms-2'
