.row
  .col-3
    = render 'web/admin/shared/sidebar'
  .col-9
    h2 = t('admin.bulletins.title')

    hr

    = render 'layouts/shared/search_form', presenter: @search_presenter

    table.table.table-hover
      thead
        tr
          th = t('admin.table.title')
          th = t('admin.table.state')
          th = t('admin.table.created_at')
          th = t('admin.table.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, admin_bulletin_path(bulletin)
            td
              span.badge class=state_badge_class(bulletin.state)
                = t("bulletin.states.#{bulletin.state}")
            td = l bulletin.created_at, format: :short
            td
              - unless bulletin.archived?
                = button_to t('actions.archive'), archive_admin_bulletin_path(bulletin),
                        class: 'btn btn-sm btn-warning',
                        data: { turbo_confirm: t('confirmations.archive') }

    = paginate @bulletins
