.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .row
    .p-3.p-lg-5.pt-lg-0
      .mb-4
        h2 = t('admin.bulletins.title')

      .mb-3
        .btn-group role="group"
          = link_to t('admin.filters.all'), admin_bulletins_path,
                  class: "btn btn-outline-primary #{params[:state].blank? ? 'active' : ''}"
          = link_to t('admin.filters.under_moderation'), admin_bulletins_path(state: 'under_moderation'),
                  class: "btn btn-outline-primary #{params[:state] == 'under_moderation' ? 'active' : ''}"
          = link_to t('admin.filters.published'), admin_bulletins_path(state: 'published'),
                  class: "btn btn-outline-primary #{params[:state] == 'published' ? 'active' : ''}"
          = link_to t('admin.filters.draft'), admin_bulletins_path(state: 'draft'),
                  class: "btn btn-outline-primary #{params[:state] == 'draft' ? 'active' : ''}"
          = link_to t('admin.filters.rejected'), admin_bulletins_path(state: 'rejected'),
                  class: "btn btn-outline-primary #{params[:state] == 'rejected' ? 'active' : ''}"
          = link_to t('admin.filters.archived'), admin_bulletins_path(state: 'archived'),
                  class: "btn btn-outline-primary #{params[:state] == 'archived' ? 'active' : ''}"

      hr

      - if @bulletins.any?
        .table-responsive
          table.table.table-hover
            thead
              tr
                th = t('admin.table.title')
                th = t('admin.table.user')
                th = t('admin.table.category')
                th = t('admin.table.state')
                th = t('admin.table.created_at')
                th = t('admin.table.actions')
            tbody
              - @bulletins.each do |bulletin|
                tr
                  td
                    = link_to bulletin.title, admin_bulletin_path(bulletin)
                  td
                    = bulletin.user.name
                    br
                    small.text-muted = bulletin.user.email
                  td
                    = bulletin.category.name
                  td
                    span.badge class=state_badge_class(bulletin.state)
                      = t("bulletin.states.#{bulletin.state}")
                  td
                    = l bulletin.created_at, format: :short
                  td
                    .btn-group role="group"
                      = link_to t('actions.view'), admin_bulletin_path(bulletin),
                              class: 'btn btn-sm btn-outline-primary'

                      - if bulletin.under_moderation?
                        = button_to t('actions.publish'),
                                publish_admin_bulletin_path(bulletin),
                                method: :post,
                                class: 'btn btn-sm btn-success',
                                data: { turbo: false, confirm: t('confirmations.publish') }
                        = button_to t('actions.reject'),
                                reject_admin_bulletin_path(bulletin),
                                method: :post,
                                class: 'btn btn-sm btn-danger',
                                data: { turbo: false, confirm: t('confirmations.reject') }

                      - unless bulletin.archived?
                        = button_to t('actions.archive'),
                                archive_admin_bulletin_path(bulletin),
                                method: :post,
                                class: 'btn btn-sm btn-warning',
                                data: { turbo: false, confirm: t('confirmations.archive') }
      - else
        .alert.alert-info = t('admin.bulletins.no_bulletins')
